<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Introduction to Inferential Statistics | CodeMySky&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As a data scientist, we have different methods to treat the data. But how can we know the whether our methods are doing good or our model is just guessing.We can use a serious of test to decide whethe">
<meta name="keywords" content="z-test,t-test,f-test,statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Inferential Statistics">
<meta property="og:url" content="http://xiaohan.me/2016/02/22/Introduction-to-Inferential-Statistics/index.html">
<meta property="og:site_name" content="CodeMySky&#39;s Blog">
<meta property="og:description" content="As a data scientist, we have different methods to treat the data. But how can we know the whether our methods are doing good or our model is just guessing.We can use a serious of test to decide whethe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-05T00:04:35.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Inferential Statistics">
<meta name="twitter:description" content="As a data scientist, we have different methods to treat the data. But how can we know the whether our methods are doing good or our model is just guessing.We can use a serious of test to decide whethe">
  
    <link rel="alternative" href="/atom.xml" title="CodeMySky&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="#" class="profilepic">
			<img src="/img/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Sean Han</a></h1>
		</hgroup>

		
		<p class="header-subtitle">My heart is in BIG DATA</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/2016/01/07/About-Me/">About Me</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 13.33px;">SQL</a> <a href="/tags/about-me/" style="font-size: 10px;">about-me</a> <a href="/tags/f-test/" style="font-size: 10px;">f-test</a> <a href="/tags/feature-extraction/" style="font-size: 10px;">feature-extraction</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hortonworks/" style="font-size: 10px;">hortonworks</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/knn/" style="font-size: 10px;">knn</a> <a href="/tags/mapreduce/" style="font-size: 16.67px;">mapreduce</a> <a href="/tags/predicting-poker-hands/" style="font-size: 20px;">predicting-poker-hands</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/random-forest/" style="font-size: 13.33px;">random-forest</a> <a href="/tags/sklearn/" style="font-size: 16.67px;">sklearn</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/z-test/" style="font-size: 10px;">z-test</a>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sean Han</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Sean Han</h1>
			</hgroup>
			
			<p class="header-subtitle">My heart is in BIG DATA</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/2016/01/07/About-Me/">About Me</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Introduction-to-Inferential-Statistics" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/22/Introduction-to-Inferential-Statistics/" class="article-date">
  	<time datetime="2016-02-22T23:24:01.000Z" itemprop="datePublished">2016-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction to Inferential Statistics
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/f-test/">f-test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/statistics/">statistics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/t-test/">t-test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/z-test/">z-test</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As a data scientist, we have different methods to treat the data. But how can we know the whether our methods are doing good or our model is just guessing.<br>We can use a serious of test to decide whether our model is good or not including z-test, t-test and f-test.<br><a id="more"></a></p>
<h1 id="Estimation"><a href="#Estimation" class="headerlink" title="Estimation"></a>Estimation</h1><h2 id="Population-Mean-vs-Sample-Mean"><a href="#Population-Mean-vs-Sample-Mean" class="headerlink" title="Population Mean vs. Sample Mean"></a>Population Mean vs. Sample Mean</h2><p>For a very large population, it is very hard to get the distribution of the entire population. Whatever distribution of population is, the sample mean will have a normal distribution.</p>
<h2 id="Margin-of-Error"><a href="#Margin-of-Error" class="headerlink" title="Margin of Error"></a>Margin of Error</h2><script type="math/tex; mode=display">
\frac{2\sigma}{\sqrt{n}}</script><h2 id="Confidence-Bond"><a href="#Confidence-Bond" class="headerlink" title="Confidence Bond"></a>Confidence Bond</h2><h2 id="Z-Score"><a href="#Z-Score" class="headerlink" title="Z-Score"></a>Z-Score</h2><h1 id="Hypothesis-Testing"><a href="#Hypothesis-Testing" class="headerlink" title="Hypothesis Testing"></a>Hypothesis Testing</h1><h2 id="Alpha-Value"><a href="#Alpha-Value" class="headerlink" title="Alpha Value"></a>Alpha Value</h2><h2 id="Z-Critical-Value"><a href="#Z-Critical-Value" class="headerlink" title="Z Critical Value"></a>Z Critical Value</h2><h2 id="One-Tail-Two-Tail-Test-Critical-Value"><a href="#One-Tail-Two-Tail-Test-Critical-Value" class="headerlink" title="One Tail/Two Tail Test/Critical Value"></a>One Tail/Two Tail Test/Critical Value</h2><h2 id="Reject-Retain-Null"><a href="#Reject-Retain-Null" class="headerlink" title="Reject/Retain Null"></a>Reject/Retain Null</h2><h2 id="Alternative-Hypothesis"><a href="#Alternative-Hypothesis" class="headerlink" title="Alternative Hypothesis"></a>Alternative Hypothesis</h2><h1 id="Z-test-T-test-and-F-test"><a href="#Z-test-T-test-and-F-test" class="headerlink" title="Z-test, T-test and F-test"></a>Z-test, T-test and F-test</h1><p>We can use statistics to compare whether two things are the same.<br>For example, we want to know if a drug takes effect on patients.<br>We can compare treated patients with normal patients.</p>
<h1 id="Z-test"><a href="#Z-test" class="headerlink" title="Z-test"></a>Z-test</h1><p>If we know the mean and standard deviation of the population, we can<br>determine whether a sample mean fails in the range of the sampling distribution of<br>the population.</p>
<p>That is Z-test.</p>
<h2 id="Z-Distribution"><a href="#Z-Distribution" class="headerlink" title="Z-Distribution"></a>Z-Distribution</h2><p>The distribution of Z score looks like this.<br>TODO: Image of Z Distribution.</p>
<h2 id="Way-to-calculate-Z-score"><a href="#Way-to-calculate-Z-score" class="headerlink" title="Way to calculate Z-score"></a>Way to calculate Z-score</h2><script type="math/tex; mode=display">
Z = \frac{Sample Mean}{Standard Error}</script><h2 id="Z-Critical-Value-1"><a href="#Z-Critical-Value-1" class="headerlink" title="Z-Critical Value"></a>Z-Critical Value</h2><p>If the Z-score is larger than Z critical value, we can determine that the sample is different from the population.<br>normally we use three alpha levels:</p>
<ol>
<li>alpha = 0.05 (5%)  &lt;-&gt;  z critical value = 1.65</li>
<li>alpha = 0.01 (1%)  &lt;-&gt;  z critical value = 2.33</li>
<li>alpha = 0.001 (0.1%) &lt;-&gt; z critical value = 3.08</li>
</ol>
<h2 id="One-tail-test-and-two-tail-test"><a href="#One-tail-test-and-two-tail-test" class="headerlink" title="One tail test and two tail test"></a>One tail test and two tail test</h2><p>As we can see from the Z-distribution, we can have test the treatment in two ways.</p>
<h3 id="One-tail-test"><a href="#One-tail-test" class="headerlink" title="One tail test"></a>One tail test</h3><p>We can only test the direction of the treatment group. Like is the treatment lower than the normal group or the treatment higher than normal group.<br>We can also test both directions of the treatment group. For example, whether the treatment is different from the normal group, either higher or lower.</p>
<h1 id="T-Test"><a href="#T-Test" class="headerlink" title="T-Test"></a>T-Test</h1><h2 id="What-is-T-Test"><a href="#What-is-T-Test" class="headerlink" title="What is T-Test"></a>What is T-Test</h2><h2 id="T-Distribution"><a href="#T-Distribution" class="headerlink" title="T-Distribution"></a>T-Distribution</h2><h2 id="Degree-of-freedom"><a href="#Degree-of-freedom" class="headerlink" title="Degree of freedom"></a>Degree of freedom</h2><h2 id="One-Tail-T-test-Two-Tail-T-test"><a href="#One-Tail-T-test-Two-Tail-T-test" class="headerlink" title="One Tail T-test/Two Tail T-test"></a>One Tail T-test/Two Tail T-test</h2><h2 id="T-statistics"><a href="#T-statistics" class="headerlink" title="T-statistics"></a>T-statistics</h2><h2 id="P-Value"><a href="#P-Value" class="headerlink" title="P-Value"></a>P-Value</h2><h2 id="Cohen’s-d"><a href="#Cohen’s-d" class="headerlink" title="Cohen’s d"></a>Cohen’s d</h2><h2 id="R-2"><a href="#R-2" class="headerlink" title="R^2"></a>R^2</h2><h2 id="SEM"><a href="#SEM" class="headerlink" title="SEM"></a>SEM</h2><h2 id="Dependent-Sample"><a href="#Dependent-Sample" class="headerlink" title="Dependent Sample"></a>Dependent Sample</h2><h2 id="Independent-Sample"><a href="#Independent-Sample" class="headerlink" title="Independent Sample"></a>Independent Sample</h2><h2 id="Pooled-Variance"><a href="#Pooled-Variance" class="headerlink" title="Pooled Variance"></a>Pooled Variance</h2><h2 id="Corrected-Standard-Error"><a href="#Corrected-Standard-Error" class="headerlink" title="Corrected Standard Error"></a>Corrected Standard Error</h2><p>Credit to <a href="https://classroom.udacity.com/courses/ud201/" target="_blank" rel="noopener">Intro to Inferential Statistics</a> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/22/Secret-Mission-Spy-in-the-Dark/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Secret Mission: Spy in the Dark
        
      </div>
    </a>
  
  
    <a href="/2016/01/17/About-Me/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">About Me</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'codemysky'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Sean Han
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>