<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>SQL Practice 2 | CodeMySky&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL Practice 2Table Descirption    User UserHistory     user_id user_id   name date   phone_num action     Questions Return the name, phone number and most recent date for any user that has logged in">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Practice 2">
<meta property="og:url" content="http://xiaohan.me/2018/05/05/SQL-Practice-2/index.html">
<meta property="og:site_name" content="CodeMySky&#39;s Blog">
<meta property="og:description" content="SQL Practice 2Table Descirption    User UserHistory     user_id user_id   name date   phone_num action     Questions Return the name, phone number and most recent date for any user that has logged in">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-08T03:36:50.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL Practice 2">
<meta name="twitter:description" content="SQL Practice 2Table Descirption    User UserHistory     user_id user_id   name date   phone_num action     Questions Return the name, phone number and most recent date for any user that has logged in">
  
    <link rel="alternative" href="/atom.xml" title="CodeMySky&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="#" class="profilepic">
			<img src="/img/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Sean Han</a></h1>
		</hgroup>

		
		<p class="header-subtitle">My heart is in BIG DATA</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/2016/01/07/About-Me/">About Me</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/SQL/" style="font-size: 20px;">SQL</a> <a href="/tags/about-me/" style="font-size: 10px;">about-me</a> <a href="/tags/f-test/" style="font-size: 10px;">f-test</a> <a href="/tags/feature-extraction/" style="font-size: 10px;">feature-extraction</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hortonworks/" style="font-size: 10px;">hortonworks</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/knn/" style="font-size: 10px;">knn</a> <a href="/tags/mapreduce/" style="font-size: 16.67px;">mapreduce</a> <a href="/tags/predicting-poker-hands/" style="font-size: 20px;">predicting-poker-hands</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/random-forest/" style="font-size: 13.33px;">random-forest</a> <a href="/tags/sklearn/" style="font-size: 16.67px;">sklearn</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/z-test/" style="font-size: 10px;">z-test</a>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sean Han</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Sean Han</h1>
			</hgroup>
			
			<p class="header-subtitle">My heart is in BIG DATA</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/2016/01/07/About-Me/">About Me</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-SQL-Practice-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/05/SQL-Practice-2/" class="article-date">
  	<time datetime="2018-05-05T21:48:06.000Z" itemprop="datePublished">2018-05-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL Practice 2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL-Practice-2"><a href="#SQL-Practice-2" class="headerlink" title="SQL Practice 2"></a>SQL Practice 2</h1><h2 id="Table-Descirption"><a href="#Table-Descirption" class="headerlink" title="Table Descirption"></a>Table Descirption</h2><div class="table-container">
<table>
<thead>
<tr>
<th>User</th>
<th>UserHistory</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>user_id</td>
</tr>
<tr>
<td>name</td>
<td>date</td>
</tr>
<tr>
<td>phone_num</td>
<td>action</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><ul>
<li>Return the name, phone number and most recent date for any user that has logged in over the last 30 days. <ul>
<li>Every time a user logs in a new row is inserted into the UserHistor table with user_id, current date and action “logged_on”</li>
</ul>
</li>
<li>Determine which user_ids in the User table are not contained in the UserHistory table.<ul>
<li>assume the UserHistory table has a subset of the user_ids in User table.</li>
<li>Do not use the SQL MINUS statement.</li>
<li>The UserHistory table can have multiple entries for each user_id.</li>
</ul>
</li>
<li>Avoid using subqueries.</li>
</ul>
<h2 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Return the name, phone number and most recent date for any user that has logged in over the last 30 days.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> u.name, u.phone_num, <span class="keyword">max</span>(uh.date) last_login_date</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">User</span> u <span class="keyword">JOIN</span> UserHistory uh</span><br><span class="line"><span class="keyword">ON</span> u.user_id = uh.user_id</span><br><span class="line"><span class="keyword">WHERE</span> uh.action = <span class="string">'logged_on'</span> <span class="keyword">AND</span> uh.date &gt;= <span class="built_in">date</span>(<span class="string">'now'</span>,<span class="string">'-30 day'</span>)</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> u.user_id, u.name, u.phone_num;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Determine which user_ids in the User table are not contained in the UserHistory table.</span></span><br><span class="line"><span class="keyword">SELECT</span> u.user_id</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">User</span> u <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> UserHistory uh</span><br><span class="line"><span class="keyword">ON</span> u.user_id = uh.user_id</span><br><span class="line"><span class="keyword">WHERE</span> uh.user_id <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.programmerinterview.com/index.php/database-sql/practice-interview-question-2/" target="_blank" rel="noopener">https://www.programmerinterview.com/index.php/database-sql/practice-interview-question-2/</a></li>
</ul>
<h2 id="Preparation-Statements"><a href="#Preparation-Statements" class="headerlink" title="Preparation Statements"></a>Preparation Statements</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">User</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">User</span> (</span><br><span class="line">    user_id <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>,</span><br><span class="line">    phone_num <span class="built_in">varchar</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">User</span> (<span class="string">'user_id'</span>, <span class="string">'name'</span>, <span class="string">'phone_num'</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span> , <span class="string">'Abe'</span>    , <span class="string">'111'</span> ),</span><br><span class="line">(<span class="number">2</span> , <span class="string">'Bob'</span>    , <span class="string">'222'</span> ),</span><br><span class="line">(<span class="number">5</span> , <span class="string">'Chris'</span>  , <span class="string">'333'</span> ),</span><br><span class="line">(<span class="number">7</span> , <span class="string">'Dan'</span>    , <span class="string">'444'</span> ),</span><br><span class="line">(<span class="number">8</span> , <span class="string">'Ken'</span>    , <span class="string">'555'</span> ),</span><br><span class="line">(<span class="number">11</span>, <span class="string">'Joe'</span>    , <span class="string">'666'</span> );</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> UserHistory;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> UserHistory (</span><br><span class="line">    user_id <span class="built_in">int</span>,</span><br><span class="line">    <span class="built_in">date</span> <span class="built_in">varchar</span>,</span><br><span class="line">    <span class="keyword">action</span> <span class="built_in">varchar</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> UserHistory (<span class="string">'user_id'</span>, <span class="string">'date'</span>, <span class="string">'action'</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">'2018-05-05'</span>, <span class="string">'logged_on'</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">'2017-12-01'</span>, <span class="string">'logged_on'</span>),</span><br><span class="line">(<span class="number">5</span>, <span class="string">'2017-12-01'</span>, <span class="string">'logged_on'</span>),</span><br><span class="line">(<span class="number">5</span>, <span class="string">'2018-05-05'</span>, <span class="string">'logged_on'</span>),</span><br><span class="line">(<span class="number">7</span>, <span class="string">'2018-05-05'</span>, <span class="string">'logged_off'</span>),</span><br><span class="line">(<span class="number">8</span>, <span class="string">'2018-05-01'</span>, <span class="string">'logged_on'</span>),</span><br><span class="line">(<span class="number">8</span>, <span class="string">'2018-05-05'</span>, <span class="string">'logged_on'</span>);</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/07/SQL-Practice-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SQL Practice 3
        
      </div>
    </a>
  
  
    <a href="/2018/05/03/SQL-Practice-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQL Practice 1</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'codemysky'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Sean Han
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>