<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>SQL Practice 1 | CodeMySky&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL Practice 1Table Description    Salesperson Customer Orders highAchiever     ID ID Number Name   Name Name Order_date Age   Age City Cust_id    Salary Industry Salesperson_id      Amount     Questi">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Practice 1">
<meta property="og:url" content="http://xiaohan.me/2018/05/03/SQL-Practice-1/index.html">
<meta property="og:site_name" content="CodeMySky&#39;s Blog">
<meta property="og:description" content="SQL Practice 1Table Description    Salesperson Customer Orders highAchiever     ID ID Number Name   Name Name Order_date Age   Age City Cust_id    Salary Industry Salesperson_id      Amount     Questi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-08T04:20:48.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL Practice 1">
<meta name="twitter:description" content="SQL Practice 1Table Description    Salesperson Customer Orders highAchiever     ID ID Number Name   Name Name Order_date Age   Age City Cust_id    Salary Industry Salesperson_id      Amount     Questi">
  
    <link rel="alternative" href="/atom.xml" title="CodeMySky&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="#" class="profilepic">
			<img src="/img/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Sean Han</a></h1>
		</hgroup>

		
		<p class="header-subtitle">My heart is in BIG DATA</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/2016/01/07/About-Me/">About Me</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SQL/" style="font-size: 16.67px;">SQL</a> <a href="/tags/about-me/" style="font-size: 10px;">about-me</a> <a href="/tags/f-test/" style="font-size: 10px;">f-test</a> <a href="/tags/feature-extraction/" style="font-size: 10px;">feature-extraction</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hortonworks/" style="font-size: 10px;">hortonworks</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/knn/" style="font-size: 10px;">knn</a> <a href="/tags/mapreduce/" style="font-size: 16.67px;">mapreduce</a> <a href="/tags/predicting-poker-hands/" style="font-size: 20px;">predicting-poker-hands</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/random-forest/" style="font-size: 13.33px;">random-forest</a> <a href="/tags/sklearn/" style="font-size: 16.67px;">sklearn</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/z-test/" style="font-size: 10px;">z-test</a>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sean Han</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Sean Han</h1>
			</hgroup>
			
			<p class="header-subtitle">My heart is in BIG DATA</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/2016/01/07/About-Me/">About Me</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CodeMySky" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:hanxiaobow@gmail.com" title="mail">mail</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/codemysky" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-SQL-Practice-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/03/SQL-Practice-1/" class="article-date">
  	<time datetime="2018-05-04T05:12:00.000Z" itemprop="datePublished">2018-05-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL Practice 1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL-Practice-1"><a href="#SQL-Practice-1" class="headerlink" title="SQL Practice 1"></a>SQL Practice 1</h1><h2 id="Table-Description"><a href="#Table-Description" class="headerlink" title="Table Description"></a>Table Description</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Salesperson</th>
<th>Customer</th>
<th>Orders</th>
<th>highAchiever</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>ID</td>
<td>Number</td>
<td>Name</td>
</tr>
<tr>
<td>Name</td>
<td>Name</td>
<td>Order_date</td>
<td>Age</td>
</tr>
<tr>
<td>Age</td>
<td>City</td>
<td>Cust_id</td>
<td></td>
</tr>
<tr>
<td>Salary</td>
<td>Industry</td>
<td>Salesperson_id</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Amount</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><ul>
<li>The names of all salespeople that have an order with Samsonic.</li>
<li>The names of all salespeople that do not have any order with Samsonic.</li>
<li>The name of all salespeople that have 2 or more orders.</li>
<li>Write a SQL statement to insert rows into a table called highAchiever(Name, Age), where a salesperson must have a salary of 100,000 or greater to be included in the table.</li>
</ul>
<h2 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- The names of all salespeople that have an order with Samsonic.</span></span><br><span class="line"><span class="keyword">SELECT</span> sp.Name</span><br><span class="line"><span class="keyword">FROM</span> Salesperson sp</span><br><span class="line"><span class="keyword">JOIN</span> Orders o <span class="keyword">ON</span> sp.ID = o.salesperson_id</span><br><span class="line"><span class="keyword">JOIN</span> Customer c <span class="keyword">on</span> c.ID = o.cust_id</span><br><span class="line"><span class="keyword">WHERE</span> c.Name = <span class="string">'Samsonic'</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- The names of all salespeople that do not have any order with Samsonic.</span></span><br><span class="line"><span class="keyword">SELECT</span> sp.Name</span><br><span class="line"><span class="keyword">FROM</span> Salesperson sp</span><br><span class="line"><span class="keyword">WHERE</span> sp.ID <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> o.salesperson_id</span><br><span class="line">    <span class="keyword">FROM</span> Orders o <span class="keyword">JOIN</span> Customer c <span class="keyword">ON</span> o.cust_id = c.ID</span><br><span class="line">    <span class="keyword">WHERE</span> c.Name == <span class="string">'Samsonic'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- The name of all salespeople that have 2 or more orders</span></span><br><span class="line"><span class="keyword">SELECT</span> sp.Name</span><br><span class="line"><span class="keyword">FROM</span> Salesperson sp</span><br><span class="line"><span class="keyword">JOIN</span> Orders o <span class="keyword">ON</span> sp.ID = o.salesperson_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> o.salesperson_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Write a SQL statement to insert rows into a table called highAchiever(Name, Age), where a salesperson must have a salary of 100,000 or greater to be included in the table.</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> highAchiever (<span class="keyword">Name</span>, Age)</span><br><span class="line">    <span class="keyword">SELECT</span> sp.Name, sp.Age</span><br><span class="line">    <span class="keyword">FROM</span> Salesperson sp</span><br><span class="line">    <span class="keyword">WHERE</span> sp.Salary &gt;= <span class="number">100000</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<h2 id="Advanced-Questions"><a href="#Advanced-Questions" class="headerlink" title="Advanced Questions"></a>Advanced Questions</h2><h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h3><p>We want to retrieve the names of all salespeople that have more than 1 order from the tables above. You can assume that each salesperson only has one ID.</p>
<p>If that is the case, then what (if anything) is wrong with the following SQL?:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">FROM</span> Orders, Salesperson</span><br><span class="line"><span class="keyword">WHERE</span> Orders.salesperson_id = Salesperson.ID</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> salesperson_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>( salesperson_id ) &gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><p><code>Name</code> is not included in the <code>GROUP BY</code> clause.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">FROM</span> Orders, Salesperson</span><br><span class="line"><span class="keyword">WHERE</span> Orders.salesperson_id = Salesperson.ID</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> salesperson_id, <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>( salesperson_id ) &gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h3><p>Find the largest order amount for each salesperson and the associated order number, along with the customer to whom that order belongs to. </p>
<h3 id="Answer-2"><a href="#Answer-2" class="headerlink" title="Answer 2"></a>Answer 2</h3><p>We do this in two steps.</p>
<p>First, we selected out sales person and top orders.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> salesperson_id, <span class="keyword">MAX</span>( Amount ) <span class="keyword">AS</span> MaxOrder</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> salesperson_id</span><br></pre></td></tr></table></figure>
<p>Then we match the result with other table to generate final result.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Salesperson.ID, Salesperson.Name, <span class="built_in">Number</span> <span class="keyword">AS</span> OrderNumber, Orders.Amount</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">JOIN</span> Salesperson </span><br><span class="line"><span class="keyword">ON</span> Salesperson.ID = Orders.salesperson_id</span><br><span class="line"><span class="keyword">JOIN</span> (</span><br><span class="line"><span class="keyword">SELECT</span> salesperson_id, <span class="keyword">MAX</span>( Amount ) <span class="keyword">AS</span> MaxOrder</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> salesperson_id</span><br><span class="line">) <span class="keyword">AS</span> TopOrders</span><br><span class="line"><span class="keyword">ON</span> TopOrders.salesperson_id = Salesperson.ID <span class="keyword">AND</span> Orders.Amount = TopOrders.MaxOrder</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Salesperson.ID, Orders.Amount;</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://www.programmerinterview.com/index.php/database-sql/practice-interview-question-1/" target="_blank" rel="noopener">http://www.programmerinterview.com/index.php/database-sql/practice-interview-question-1/</a></li>
<li><a href="https://www.programmerinterview.com/index.php/database-sql/advanced-sql-interview-questions-and-answers/" target="_blank" rel="noopener">https://www.programmerinterview.com/index.php/database-sql/advanced-sql-interview-questions-and-answers/</a></li>
</ul>
<h3 id="Salesperson"><a href="#Salesperson" class="headerlink" title="Salesperson"></a>Salesperson</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Age</th>
<th>Salary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Abe</td>
<td>61</td>
<td>140000</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>34</td>
<td>44000</td>
</tr>
<tr>
<td>5</td>
<td>Chris</td>
<td>34</td>
<td>40000</td>
</tr>
<tr>
<td>7</td>
<td>Dan</td>
<td>41</td>
<td>52000</td>
</tr>
<tr>
<td>8</td>
<td>Ken</td>
<td>57</td>
<td>115000</td>
</tr>
<tr>
<td>11</td>
<td>Joe</td>
<td>38</td>
<td>38000</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Customer"><a href="#Customer" class="headerlink" title="Customer"></a>Customer</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>City</th>
<th>Industry</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>Samsonic</td>
<td>pleasant</td>
<td>J</td>
</tr>
<tr>
<td>6</td>
<td>Panasung</td>
<td>oaktown</td>
<td>J</td>
</tr>
<tr>
<td>7</td>
<td>Samony</td>
<td>jackson</td>
<td>B</td>
</tr>
<tr>
<td>9</td>
<td>Orange</td>
<td>Jackson</td>
<td>B</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Orders"><a href="#Orders" class="headerlink" title="Orders"></a>Orders</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Number</th>
<th>order_date</th>
<th>cust_id</th>
<th>salesperson_id</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>8/2/96</td>
<td>4</td>
<td>2</td>
<td>540</td>
</tr>
<tr>
<td>20</td>
<td>1/30/99</td>
<td>4</td>
<td>8</td>
<td>1800</td>
</tr>
<tr>
<td>30</td>
<td>7/14/95</td>
<td>9</td>
<td>1</td>
<td>460</td>
</tr>
<tr>
<td>40</td>
<td>1/29/98</td>
<td>7</td>
<td>2</td>
<td>2400</td>
</tr>
<tr>
<td>50</td>
<td>2/3/98</td>
<td>6</td>
<td>7</td>
<td>600</td>
</tr>
<tr>
<td>60</td>
<td>3/2/98</td>
<td>6</td>
<td>7</td>
<td>720</td>
</tr>
<tr>
<td>70</td>
<td>5/6/98</td>
<td>9</td>
<td>7</td>
<td>150</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Preparation-Statements"><a href="#Preparation-Statements" class="headerlink" title="Preparation Statements"></a>Preparation Statements</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Salesperson (</span><br><span class="line">    <span class="keyword">ID</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">Name</span> <span class="built_in">varchar</span>,</span><br><span class="line">    Age <span class="built_in">int</span>,</span><br><span class="line">    Salary <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Salesperson (<span class="string">'ID'</span>, <span class="string">'Name'</span>, <span class="string">'Age'</span>, <span class="string">'Salary'</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span> , <span class="string">'Abe'</span>    ,<span class="number">61</span>, <span class="number">140000</span> ),</span><br><span class="line">(<span class="number">2</span> , <span class="string">'Bob'</span>    ,<span class="number">34</span>, <span class="number">44000</span>  ),</span><br><span class="line">(<span class="number">5</span> , <span class="string">'Chris'</span>  ,<span class="number">34</span>, <span class="number">40000</span>  ),</span><br><span class="line">(<span class="number">7</span> , <span class="string">'Dan'</span>    ,<span class="number">41</span>, <span class="number">52000</span>  ),</span><br><span class="line">(<span class="number">8</span> , <span class="string">'Ken'</span>    ,<span class="number">57</span>, <span class="number">115000</span> ),</span><br><span class="line">(<span class="number">11</span>, <span class="string">'Joe'</span>    ,<span class="number">38</span>, <span class="number">38000</span>  );</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Customer (</span><br><span class="line">    <span class="keyword">ID</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">Name</span> <span class="built_in">varchar</span>,</span><br><span class="line">    City <span class="built_in">varchar</span>,</span><br><span class="line">    Industry <span class="built_in">varchar</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customer (<span class="string">'ID'</span>, <span class="string">'Name'</span>, <span class="string">'City'</span>, <span class="string">'Industry'</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">4</span>, <span class="string">'Samsonic'</span>, <span class="string">'pleasant'</span>, <span class="string">'J'</span>),</span><br><span class="line">(<span class="number">6</span>, <span class="string">'Panasung'</span>, <span class="string">'oaktown'</span> , <span class="string">'J'</span>),</span><br><span class="line">(<span class="number">7</span>, <span class="string">'Samony'</span>,   <span class="string">'jackson'</span> , <span class="string">'B'</span>),</span><br><span class="line">(<span class="number">9</span>, <span class="string">'Orange'</span>,   <span class="string">'Jackson'</span> , <span class="string">'B'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Orders (</span><br><span class="line">    <span class="built_in">Number</span> <span class="built_in">int</span>,</span><br><span class="line">    Order_date <span class="built_in">varchar</span>,</span><br><span class="line">    Cust_id <span class="built_in">int</span>,</span><br><span class="line">    Salesperson_id <span class="built_in">int</span>,</span><br><span class="line">    Amount <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders (<span class="string">'Number'</span>, <span class="string">'Order_date'</span>, <span class="string">'Cust_id'</span>, <span class="string">'Salesperson_id'</span>, <span class="string">'Amount'</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">10</span>, <span class="string">'8/2/96'</span>,  <span class="number">4</span>, <span class="number">2</span>, <span class="number">540</span> ),</span><br><span class="line">(<span class="number">20</span>, <span class="string">'1/30/99'</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">1800</span>),</span><br><span class="line">(<span class="number">30</span>, <span class="string">'7/14/95'</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">460</span> ),</span><br><span class="line">(<span class="number">40</span>, <span class="string">'1/29/98'</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">2400</span>),</span><br><span class="line">(<span class="number">50</span>, <span class="string">'2/3/98'</span>,  <span class="number">6</span>, <span class="number">7</span>, <span class="number">600</span> ),</span><br><span class="line">(<span class="number">60</span>, <span class="string">'3/2/98'</span>,  <span class="number">6</span>, <span class="number">7</span>, <span class="number">720</span> ),</span><br><span class="line">(<span class="number">70</span>, <span class="string">'5/6/98'</span>,  <span class="number">9</span>, <span class="number">7</span>, <span class="number">150</span> );</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> highAchiever (</span><br><span class="line">    <span class="keyword">Name</span> <span class="built_in">varchar</span>,</span><br><span class="line">    Age <span class="built_in">int</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/05/SQL-Practice-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SQL Practice 2
        
      </div>
    </a>
  
  
    <a href="/2017/02/19/MapReduce-Train-Random-Forest-with-Python-and-Hadoop/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MapReduce: Train Random Forest with Python and Hadoop</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'codemysky'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Sean Han
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>